{
  "name": "opk-firmata-cli",
  "version": "0.0.1",
  "description": "An Open Pipe Kit command line interface for interacting with analog, digital, i2c etc interfaces of an Arduino with the Firmata firmware",
  "main": "pull",
  "dependencies": {
    "firmata": "0.4.1",
    "commander": "2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pull"
  },
  "author": {
    "name": "Jeffrey Warren"
  },
  "license": "GPLv3"
}
